# Quake API Configuration
[quake_api]
api_key = 65f4f16a-5ac6-4fb7-830a-3f071f620ff8

# Censys API Configuration
[censys_api]
api_id = adb83f74-e711-43b6-b1ff-4830aff687d8
api_secret = KtbKSQz3u5oYxeVP3dFy4yN8VivCTRQl

# Bevigil API Configuration
[bevigil_api]
api_key = dnFutvGxy3RA7ZvM

# ThreatBook API Configuration
[threatbook_api]
api_key = 433a77647d4c47c6a870122a1f0b8efed752d1294d804b25bfbe7dc31668d772